import torch
from torch import nn
from collections import OrderedDict
import numpy as np
from sklearn import preprocessing
import os
from torchvision import transforms


class SigNet(nn.Module):
    """ SigNet model, from https://arxiv.org/abs/1705.05787
    """
    def __init__(self):
        super(SigNet, self).__init__()

        self.feature_space_size = 2048

        self.conv_layers = nn.Sequential(OrderedDict([
            ('conv1', conv_bn_relu(1, 96, 11, stride=4)),
            ('maxpool1', nn.MaxPool2d(3, 2)),
            ('conv2', conv_bn_relu(96, 256, 5, pad=2)),
            ('maxpool2', nn.MaxPool2d(3, 2)),
            ('conv3', conv_bn_relu(256, 384, 3, pad=1)),
            ('conv4', conv_bn_relu(384, 384, 3, pad=1)),
            ('conv5', conv_bn_relu(384, 256, 3, pad=1)),
            ('maxpool3', nn.MaxPool2d(3, 2)),
        ]))

        self.fc_layers = nn.Sequential(OrderedDict([
            ('fc1', linear_bn_relu(256 * 3 * 5, 2048)),
            ('fc2', linear_bn_relu(self.feature_space_size, self.feature_space_size)),
        ]))

    def forward(self, inputs):
        x = self.conv_layers(inputs)
        x = x.view(x.shape[0], 256 * 3 * 5)
        x = self.fc_layers(x)
        return x


def conv_bn_relu(in_channels, out_channels, kernel_size,  stride=1, pad=0):
    return nn.Sequential(OrderedDict([
        ('conv', nn.Conv2d(in_channels, out_channels, kernel_size, stride, pad, bias=False)),
        ('bn', nn.BatchNorm2d(out_channels)),
        ('relu', nn.ReLU()),
    ]))


def linear_bn_relu(in_features, out_features):
    return nn.Sequential(OrderedDict([
        ('fc', nn.Linear(in_features, out_features, bias=False)),  # Bias is added after BN
        ('bn', nn.BatchNorm1d(out_features)),
        ('relu', nn.ReLU()),
    ]))


def create_exploitation_dataset(data_dir, subject_ids, num_gen=24, num_forg=24):
    le = preprocessing.LabelEncoder()
    le.fit(subject_ids)
    samples = []

    for idx in subject_ids:
        for i in range(1, num_gen+1):
            path = os.path.join(data_dir,
                                'full_org',
                                'original_%d_%d.png' % (idx, i))
            sample = {'path': path,
                      'label': le.transform([idx])[0],
                      'is_forgery': False
                      }
            samples.append(sample)

        for j in range(1, num_forg + 1):
            path = os.path.join(data_dir,
                                'full_forg',
                                'forgeries_%d_%d.png' % (idx, j))

            sample = {'path': path,
                      'label': le.transform([idx])[0],
                      'is_forgery': True
                      }
            samples.append(sample)

    # random.shuffle(samples)
    return samples, le


def get_embeddings(dataset, model, device):
    all_x = []
    all_y = []
    all_y_forg = []
    with torch.no_grad():
        for i, data in enumerate(dataset):
            img = data['image'].float().unsqueeze(0).to(device)
            y = data['label']
            yforg = data['is_forg']

            emb = model(img)

            all_x.append(emb.cpu().numpy().squeeze())
            all_y.append(y)
            all_y_forg.append(yforg)
            print(i, len(dataset), emb.shape, y, yforg, end='\r')

    return np.asarray(all_x), np.asarray(all_y), np.asarray(all_y_forg)


def main(args):
    np.random.seed(args.seed)

    ids = np.arange(1, 56, dtype=int)
    print(list(ids))
    samples, le = create_exploitation_dataset(args.data_dir,
                                              ids,
                                              num_gen=24,
                                              num_forg=24)

    test_transforms = transforms.Compose([
        transforms.ToPILImage(),
        transforms.CenterCrop(args.input_size),
        transforms.ToTensor(),
    ])

    saved = torch.load('signet_f_lambda_0.95.pth')[0]
    model = SigNet()
    model.load_state_dict(saved)
    model.eval()

    from wi import SignatureDataset
    dataset = SignatureDataset(samples,
                               test_transforms)

    # features, y, yforg = get_embeddings(dataset, model, args.device)

    features = np.load('features.npy')
    y = np.load('y.npy')
    yforg = np.load('yforg.npy')

    data = (features.copy(), y.copy(), yforg.copy())
    from wd import split_train_test

    num_gen_train = 12
    num_gen_test = 12
    num_forg_train = 12
    num_forg_from_exp = 12
    num_forg_test = 12

    print('Training...', ' '*30)
    from wd import train_all_users, test_all_users

    mean_frr = 0
    mean_far = 0
    mean_eer = 0
    for ij in range(10):
        data = (features.copy(), y.copy(), yforg.copy())
        exp_train, exp_test = split_train_test(data, num_gen_train=num_gen_train,
                                               num_gen_test=num_gen_test, num_forg_train=num_forg_train,
                                               num_forg_test=num_forg_test)
        classifiers = train_all_users(exp_train, args.svm_type, args.C, args.gamma,
                                      num_forg_from_exp=num_forg_from_exp,
                                      num_forg_train=num_forg_train, rng=np.random.RandomState())

        # results = test_all_users(classifiers, exp_test, global_threshold=0)
        # print(results)
        # results = test_all_users(classifiers, exp_test, global_threshold=0.5)
        # print(results)
        # results = test_all_users(classifiers, exp_test, global_threshold=0.9)
        # print(results)
        # results = test_all_users(classifiers, exp_test, global_threshold=0.18)
        # print(results)

        # min_th = 0.00
        # max_th = 1.0
        # num_th = int((max_th-min_th)/0.5)
        #
        # all_results = []
        # for i in range(num_th):
        #     th = min_th + (max_th - min_th) * i / num_th
        #     results = test_all_users(classifiers, exp_test, global_threshold=th)
        #     all_results.append(results)
        #     # print(th, results['all_metrics']['FRR'], results['all_metrics']['FAR_skilled'], results['all_metrics']['EER'], results['all_metrics']['mean_AUC'],
        #     #       results['all_metrics']['global_threshold'])
        results = test_all_users(classifiers, exp_test, global_threshold=0)
        # print('-'*20)
        results = test_all_users(classifiers, exp_test, global_threshold=results['all_metrics']['global_threshold'])
        print(results)
        mean_frr += results['all_metrics']['FRR']
        mean_eer += results['all_metrics']['EER']
        mean_far += results['all_metrics']['FAR_skilled']
    print(mean_eer/10, mean_frr/10, mean_far/10)
        # import pdb; pdb.set_trace()


if __name__ == '__main__':
    class Args:
        dataset = 'cedar'
        data_dir = 'signatures/'
        train_proportion = 0.5
        batch_size = 8
        epochs = 20
        num_workers = 4
        input_size = (150, 220)
        loss_type = 'L1'
        lamb = 0.95

        svm_type = 'rbf'
        C = 1
        gamma = 2**-11

        # Optimizer
        lr = 0.001
        lr_decay = 0.1
        lr_decay_times = 3
        momentum = 0.9
        weight_decay = 1e-4

        height = 155
        width = 220
        seed = 0
        device = torch.device("cuda:0") if torch.cuda.is_available()\
            else torch.device("cpu")

    args = Args()
    logs = main(args)





"""
0.09053030303030307 0.041666666666666664
0.0 0.040909090909090895 0.171969696969697 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.01 0.040909090909090895 0.1659090909090909 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.02 0.042424242424242475 0.1621212121212121 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.03 0.043939393939393945 0.15833333333333333 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.04 0.045454545454545414 0.15454545454545454 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.05 0.050000000000000044 0.1492424242424243 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.06 0.051515151515151514 0.14393939393939392 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.07 0.051515151515151514 0.14090909090909087 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.08 0.054545454545454564 0.13409090909090904 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.09 0.05606060606060603 0.1310606060606061 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.1 0.05757575757575761 0.12878787878787878 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.11 0.05757575757575761 0.12651515151515147 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.12 0.05757575757575761 0.12196969696969695 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.13 0.05909090909090908 0.11818181818181817 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.14 0.06212121212121213 0.11515151515151512 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.15 0.0636363636363636 0.11363636363636365 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.16 0.06666666666666665 0.10909090909090913 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.17 0.0696969696969697 0.10681818181818181 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.18 0.07424242424242422 0.10530303030303034 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.19 0.0757575757575758 0.1045454545454545 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.2 0.07727272727272727 0.10303030303030303 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.21 0.07878787878787874 0.09772727272727277 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.22 0.08181818181818179 0.09393939393939399 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.23 0.08787878787878789 0.09090909090909094 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.24 0.09090909090909094 0.08939393939393936 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.25 0.09545454545454546 0.08636363636363631 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.26 0.09696969696969693 0.0840909090909091 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.27 0.09696969696969693 0.08106060606060606 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.28 0.09848484848484851 0.078030303030303 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.29 0.09848484848484851 0.07651515151515154 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.3 0.09848484848484851 0.07348484848484849 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.31 0.09848484848484851 0.07121212121212117 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.32 0.10151515151515156 0.0696969696969697 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.33 0.10151515151515156 0.06590909090909092 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.34 0.11212121212121207 0.0636363636363636 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.35 0.11515151515151512 0.0613636363636364 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.36 0.11515151515151512 0.05984848484848482 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.37 0.11818181818181817 0.05909090909090908 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.38 0.11818181818181817 0.05606060606060603 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.39 0.11818181818181817 0.05227272727272725 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.4 0.12424242424242427 0.0492424242424242 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.41 0.12424242424242427 0.0492424242424242 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.42 0.13030303030303025 0.0492424242424242 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.43 0.13484848484848488 0.046969696969696995 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.44 0.14090909090909087 0.043939393939393945 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.45 0.14393939393939392 0.040909090909090895 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.46 0.14696969696969697 0.040909090909090895 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.47 0.14848484848484844 0.03863636363636369 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.48 0.15454545454545454 0.03560606060606064 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.49 0.1575757575757576 0.034848484848484795 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.5 0.16060606060606064 0.03257575757575759 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.51 0.16515151515151516 0.03181818181818186 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.52 0.17121212121212126 0.030303030303030276 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.53 0.17575757575757578 0.028787878787878807 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.54 0.18181818181818177 0.027272727272727226 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.55 0.19090909090909092 0.02651515151515149 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.56 0.1984848484848485 0.02651515151515149 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.57 0.203030303030303 0.024242424242424288 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.58 0.20757575757575752 0.022727272727272707 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.59 0.21212121212121215 0.021969696969696972 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.6 0.21818181818181814 0.021969696969696972 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.61 0.22272727272727277 0.021212121212121238 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.62 0.22878787878787876 0.019696969696969657 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.63 0.23636363636363633 0.018181818181818188 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.64 0.24242424242424243 0.01666666666666672 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.65 0.25151515151515147 0.015909090909090873 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.66 0.25909090909090904 0.015151515151515138 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.67 0.2606060606060606 0.013636363636363669 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.68 0.27121212121212124 0.012878787878787934 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.69 0.28181818181818186 0.012121212121212088 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.7 0.2848484848484848 0.012121212121212088 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.71 0.296969696969697 0.012121212121212088 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.72 0.3015151515151515 0.012121212121212088 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.73 0.31666666666666665 0.011363636363636354 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.74 0.33333333333333337 0.010606060606060619 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.75 0.343939393939394 0.010606060606060619 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.76 0.35151515151515156 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.77 0.3606060606060606 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.78 0.37575757575757573 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.79 0.38636363636363635 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.8 0.39242424242424245 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.81 0.4075757575757576 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.82 0.41666666666666663 0.009090909090909038 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.83 0.42727272727272725 0.008333333333333304 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.84 0.4424242424242424 0.006818181818181834 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.85 0.4590909090909091 0.006818181818181834 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.86 0.4727272727272728 0.005303030303030254 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.87 0.4818181818181818 0.004545454545454519 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.88 0.49696969696969695 0.0037878787878787845 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.89 0.5106060606060606 0.0037878787878787845 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.9 0.5333333333333333 0.0037878787878787845 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.91 0.543939393939394 0.00303030303030305 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.92 0.5575757575757576 0.00303030303030305 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.93 0.5712121212121213 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.94 0.5818181818181818 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.95 0.5954545454545455 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.96 0.6045454545454545 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.97 0.6136363636363636 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.98 0.6303030303030304 0.002272727272727315 0.09053030303030307 0.9769570707070708
0.09053030303030307 0.041666666666666664
0.99 0.6424242424242423 0.002272727272727315 0.09053030303030307 0.9769570707070708
--Return--
> /home/sarath/Desktop/wf/mitek/test_v2.py(164)main()->None
-> import pdb; pdb.set_trace()
(Pdb) results
{'all_metrics': {'FRR': 0.6424242424242423, 'FAR_random': 0.0, 'FAR_skilled': 0.002272727272727315, 'mean_AUC': 0.9769570707070708, 'EER': 0.09053030303030307, 'EER_userthresholds': 0.041666666666666664, 'auc_list': [0.9583333333333334, 1.0, 0.9895833333333334, 1.0, 0.954861111111111, 0.9791666666666666, 1.0, 1.0, 0.9305555555555556, 0.9861111111111112, 1.0, 0.8680555555555556, 1.0, 0.8020833333333334, 1.0, 1.0, 1.0, 0.9756944444444444, 1.0, 0.9895833333333334, 0.9930555555555556, 1.0, 0.9895833333333334, 0.9305555555555556, 0.9409722222222222, 1.0, 0.8402777777777778, 0.9722222222222222, 1.0, 0.9722222222222223, 0.9930555555555556, 1.0, 0.9756944444444445, 0.9965277777777778, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9930555555555556, 0.9236111111111112, 1.0, 0.9618055555555556, 0.9375, 1.0, 1.0, 0.9097222222222221, 0.9895833333333334, 0.9965277777777778, 0.9826388888888888], 'global_threshold': 0.23652160423301982}}
(Pdb) test_all_users(classifiers, exp_test, global_threshold=results['all_metrics']['global_threshold'])
0.09053030303030307 0.041666666666666664
{'all_metrics': {'FRR': 0.09090909090909094, 'FAR_random': 0.0, 'FAR_skilled': 0.0901515151515152, 'mean_AUC': 0.9769570707070708, 'EER': 0.09053030303030307, 'EER_userthresholds': 0.041666666666666664, 'auc_list': [0.9583333333333334, 1.0, 0.9895833333333334, 1.0, 0.954861111111111, 0.9791666666666666, 1.0, 1.0, 0.9305555555555556, 0.9861111111111112, 1.0, 0.8680555555555556, 1.0, 0.8020833333333334, 1.0, 1.0, 1.0, 0.9756944444444444, 1.0, 0.9895833333333334, 0.9930555555555556, 1.0, 0.9895833333333334, 0.9305555555555556, 0.9409722222222222, 1.0, 0.8402777777777778, 0.9722222222222222, 1.0, 0.9722222222222223, 0.9930555555555556, 1.0, 0.9756944444444445, 0.9965277777777778, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9930555555555556, 0.9236111111111112, 1.0, 0.9618055555555556, 0.9375, 1.0, 1.0, 0.9097222222222221, 0.9895833333333334, 0.9965277777777778, 0.9826388888888888], 'global_threshold': 0.23652160423301982}}

"""